{
  "folders": [
    {
      "name": "Nathaniel",
      "path": "."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.godot": true
    },
    "search.exclude": {
      "**/.godot": true,
      "**/node_modules": true,
      "exports": true,
      "build": true,
      "test-artifacts": true
    },
    "[gdscript]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 4
    },
    "[typescript]": {
      "editor.tabSize": 2
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Nathaniel",
        "type": "shell",
        "command": "make",
        "args": [
          "run"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Open editor",
        "type": "shell",
        "command": "make",
        "args": [
          "editor"
        ],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Test",
        "type": "shell",
        "command": "make",
        "args": [
          "test"
        ],
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Export macOS",
        "type": "shell",
        "command": "make",
        "args": [
          "export-macos"
        ],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Export iOS",
        "type": "shell",
        "command": "make",
        "args": [
          "export-ios"
        ],
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
}
